<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.3.1.js"></script>
    <style>
        *{
            margin:0;
            padding:0;
            font:12px/1.5 Tahoma;
        }
        #outer{
            width:450px;
            margin:10px auto;
        }
        #tab{
            overflow:hidden;
            zoom:1;
            background:#000;
            border:1px solid #000;
        }
        #tab li{
            float:left;
            color:#fff;
            height:30px;
            cursor:pointer;
            line-height:30px;
            list-style-type:none;padding:0 20px;}
        .active{
            color:#000;
            background:#ccc;
        }
        #content{
            border:1px solid #000;
            border-top-width:0;
        }
        #content ul{
            line-height:25px;
            display:none;
            margin:0 30px;
            padding:10px 0;
        }
    </style>
</head>
<body>
<div id="outer">
    <ul id="tab">
        <li class="active">第一课</li>
        <li class="">第二课</li>
        <li class="">第三课</li>
    </ul>
    <div id="content">
        <ul style="display: block">
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
            <li>网页特效原理分析</li>
        </ul>
        <ul>
            <li>改变网页背景颜色</li>
        </ul>
        <ul>
            <li>JavaScript组成：ECMAScript、DOM、BOM，JavaScript兼容性来源</li>
        </ul>
    </div>
</div>
<script>

    $("#tab > li").click(function () {
        $("#tab > li").removeClass("active");
        $("#content > ul").css("display","none");
        $(this).addClass("active");
        $("#content > ul").eq($(this).index()).css("display","block");
    })

//    var $oLi = $("#tab li");
//    var $oUl = $("#content ul");
//    $oLi.click(function () {
//        $oLi.removeClass("active");
//        $(this).addClass("active");
//        var $index = $(this).index();
//        $oUl.css("display","none");
//        $oUl.eq($index).css("display","block");
//    })
</script>
</body>
</html>