<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="jquery-3.3.1.js"></script>
    <style>
        *{
            padding:0;
            margin:0;
        }
        ul{
            list-style-type: none;
        }
        body{
            background-color: black;
        }
        #container{
            width: 600px;
            height: 1000px;
            margin:0 auto;
        }
        #container #head{
            width: 600px;
            height: 80px;
            line-height: 80px;
            font-size: 20px;
            margin: 10px 0;
            background-color: white;
        }
        #container #head1 ul{
            width: 600px;
            height: 50px;
            border-bottom: 1px solid #555555;
        }
        #container #head1 li{
            width: 100px;
            height: 30px;
            float: left;
            display: block;
            margin-right: 100px;
            color: white;
        }
        #container #head1 span{
            float: left;
            display: block;
            margin-left: 5px;
            line-height: 30px;
        }
        #container #head1 .seat1{
            display: block;
            background-color: red;
            width: 40px;
            height: 30px;
        }
        #container #head1 .seat2{
            display: block;
            background-color: white;
            width: 40px;
            height: 30px;
        }
        #container #head1 .seat3{
            display: block;
            background-color: cornflowerblue;
            width: 40px;
            height: 30px;
        }
        #container .seat-bar li:nth-child(6){
            margin-left: 28px;
        }
        .seat-bar li{
            display:inline-block;
            height: 30px;
            width: 40px;
            background-color: white;
            margin: 8px 9px;
            /*margin-right: 18px;*/
            /*float: left;*/
        }
        #container #bottom ul{
            width: 600px;
            height: 100px;
            position: relative;
            top: 460px;
            margin-top: 20px;
            border-top: 1px solid #555555;
        }
        #container #bottom li{
            float: left;
            color:white;
            /*margin-right: 5px;*/
            position: absolute;
            left: 90px;
            margin-top: 10px;
        }
        #container #bottom #l{
            top:0;
            left: 50px;
            font-size: 25px;
        }
        #container #bottom #r{
            top:0;
            left: 350px;
            font-size: 25px;
        }
        img{
            text-align: center;
            position: relative;
            left: 130px;
        }
        .bot{
            width: 600px;
            position: fixed;
            bottom: 0;
        }
        .bot > div{
             height: 100px;
             line-height: 100px;
             float: left;
             font-size: 50px;
         }
        .bot .b-left{
            padding-left: 45px;
            width: 330px;
            color: #b1b1b1;
            background-color: #4a4c52;
        }
        .bot .b-left .money{
            color: #cc3300;
        }
        .bot .b-left .sum{
            font-size: 1rem;
            margin-left: 20px;
        }
        .bot .b-right{
            text-align: center;
            color: #333;
            width: 225px;
            background-color: #c1a55f;
        }
        .s-bar ul li{
            display: inline-block;
            height: 3.5rem;
            line-height: 3.5rem;
            text-align: center;
            width: 200px;
            color:#cfa972;
            font-size: 1.8rem;
            border:1px solid #cfa972;
            margin:0 0 30px 30px;
        }
        .seat-bar .empty{
            background-color: white;!important;
        }
        .seat-bar .sold{
            background-color: cornflowerblue;!important;
        }
        .seat-bar .selected{
            background-color:red;!important;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="head">
        今天是今天1月6日&nbsp;13:20
    </div>
    <div id="head1">
        <ul>
            <li><span class="seat1"></span><span class="text">可选</span></li>
            <li><span class="seat2"></span><span class="text">已选</span></li>
            <li><span class="seat3"></span><span class="text">已售</span></li>
        </ul>
    </div>
    <div>
        <img src="image/1.png">
    </div>
    <div class="seat-bar" id="list-content">
        <!--<ul>-->
            <!--<li>-->
                <!--<span class="seat selected"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
                <!--<span class="seat"></span>-->
            <!--</li>-->
        <!--</ul>-->
    </div>
    <div id="bottom">
        <ul>
            <li id="l">已选座位</li>
            <li id="r">最多可选择5个座位</li>
        </ul>
    </div>
    <div class="foot">
    </div>
    <div class="bot">
        <div class="b-left">
            <span>合计：</span>
            <span class="money" id="js-money">¥0</span>
            <span class="sum" id="js-sum">¥99*0</span>
        </div>
        <div class="b-right">确认选座</div>
    </div>
</div>
<script>
    var checkedList = [];
    initList();
    function initList() {
        var listHtml = "";
        for(var i=0;i<10;i++){
            listHtml += "<ul class='seat-bar'>";
            for(var j=0;j<10;j++){
                if(Math.random()>0.5){
                    listHtml += '<li class="sold" sign='+(i+1)+'排'+(j+1)+'座></li>';
                }else{
                    listHtml += '<li class="empty" sign='+(i+1)+'排'+(j+1)+'座></li>';
                }
            }
            listHtml += "</ul>";
        }
        $("#list-content").html(listHtml);
    }

    $("#list-content").on("click","li",function () {//动态生成的页面元素的点击事件//事件委托（委托给父级）写法
            var className = $(this).attr("class");
            var checkSign = $(this).attr("sign");
            if(className == "empty"&&checkedList.length<5){
                $(this).attr("class","selected");
                checkedList.push(checkSign);
            }else if(className =="selected"){
                $(this).attr("class","empty");
                removeCheck(checkSign);
            }
        reloadInfo();
    });
    function removeCheck(arr) {
        for(var i=0;i<checkedList.length;i++){
            if(checkedList[i]==arr){
                checkedList[i].splice(i,1);
            }
        }
    }


    function reloadInfo() {
        var thisHtml = "";
        $("#js-money").html("￥"+checkedList.length*99);
        $("#js-sum").html("￥"+checkedList.length);
        thisHtml+="<ul>";
        for(var i=0;i<checkedList.length;i++){
            thisHtml+="<li>"+checkedList[i]+"</li>";
        }
        thisHtml+="</ul>";
        $("#js-s-bar").html(thisHtml);
    }




    //        var oSeat = document.getElementsByClassName("seat");
//        for(var i=0;i<oSeat.length;i++){
//            var a = Math.random();
//            var b = Math.floor(a * i);
//            console.log(b);
//            oSeat[b].style.background = "blue";
//        }
////    $seat = $(".seat");
////    for(var i=0;i<$seat.length;i++){
////        if(i%4==0){
////            $seat.eq(i).css("background-color","cornflowerblue");
////        }
////    }
//
////    for(var j=0;j<$seat.length;j++) {
////        if (j % 4 == 0) {
////            $seat.eq(j).click(function () {
////                $seat.eq(j).toggleClass("empty");
////            })
////        }
////    }
</script>
</body>
</html>